<!DOCTYPE html>
<html>

<head>
  <title>Elite Dangerous: Journal Reader</title>
  <link rel="stylesheet" type="text/css" href="edj.main.css" />
</head>

<body>
  <h1>Elite Dangerous: Web Journal Reader</h1>
  <h2>Welcome Commander</h2>
  <p>Select your journal directory:</p>
  <p>Windows:
    <span>
      <pre class="code" id="winpath">%userprofile%/Saved Games/Frontier Developments/Elite Dangerous/</pre>
      <a href="#" onclick="edj.copyFilePath('#winpath');">Copy</a>
    </span>
  </p>
  <p>macOS:
    <span>
      <pre class="code" id="macpath">/Users/&lt;username&gt;/Library/Application Support/Frontier Developments/Elite Dangerous/</pre>
      <a href="#" onclick="edj.copyFilePath('#macpath');">Copy</a>
    </span>
  </p>
  <label class="directorySelection">
    <input type="file" id="logDirectory" multiple webkitdirectory directory mozdirectory allowdir /> Select your Journal directory
  </label>
  <br />
  <div class="player-info">
    <span id="cmdrname">CMDR &lt;Load the journal&gt;</span>
    <span id="location">&lt;Load the journal&gt;</span>
  </div>
  <script type="text/javascript" src="edj.main.js"></script>
  <script type="text/javascript" src="edj.gui.js"></script>
  <script type="text/javascript" src="edj.utils.js"></script>
  <script type="text/javascript" src="edj.logparser.js"></script>
  <script type="text/javascript" src="edj.filereader.js"></script>
</body>

</html>